{
  "name": "t-a-i",
  "version": "2.0.1",
  "description": "Converts Unix milliseconds to and from International Atomic Time (TAI) milliseconds",
  "homepage": "https://github.com/qntm/t-a-i",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/t-a-i.git"
  },
  "main": "./src",
  "scripts": {
    "postpublish": "npm version patch && git push",
    "test": "standard --fix && jest"
  },
  "author": "qntm",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.2.3",
    "standard": "^16.0.3"
  },
  "files": [
    "src",
    "!src/**.spec.js"
  ]
}
